# SelfCare

./: README.md
DataBase/: DataBase.csproj  DataBaseConnection.cs
DataBase/Repositories/: DoctorRepository.cs  UserRepository.cs
DiagnosticApp/DiagnosticApp/: App.xaml  App.xaml.cs  DiagnosticApp.csproj
DiagnosticApp/DiagnosticApp.Android/: DiagnosticApp.Android.csproj
DiagnosticApp/DiagnosticApp.Android/Resources/: Resource.designer.cs
DiagnosticApp/DiagnosticApp/ViewModels/: AccountViewModel.cs  CreateAccountViewModel.cs
DiagnosticApp/DiagnosticApp/Views/: EnterUserInfoAccountPage.xaml  EnterUserInfoAccountPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/AnonTestPage/: EnterInfoAnonTestPage.xaml  EnterInfoAnonTestPage.xaml.cs  ResultTestPage.xaml  ResultTestPage.xaml.cs  StartAnonTestPage.xaml  StartAnonTestPage.xaml.cs  TestAnonTestPage.xaml  TestAnonTestPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/ProfilePage/: AboutPage.xaml  AboutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileTabbedPage.xaml  ProfileTabbedPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/WelcomePage/: AboutPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainWelcomePage.xaml  MainWelcomePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Models/: DiagnosesHistory.cs  Doctor.cs  Models.csproj  User.cs
